h2 {
  color: white;
  font-size: 40px;
  text-align: center;
  font-weight: bold;
}

h3 {
  color: red;
  text-align: center;
  font-size: 50px;
  font-family: fantasy;
}

 a {
   text-align: center;
 }

h5 {
  color: white;
  font-weight: bold;
}



.fa > .fa-yelp {
  color: red;
}
p {
  color: white;
}

i {
  color: red;
}

.carousel-inner > .item > img {
  display: block;

  line-height: 1;
  max-width: 100%;
  width:100%;
  height:auto;
  position: relative;
  padding: 0;
   animation:move 30s infinite ease-in-out;



}

.col-md-4 > .i  {
  color: white;
}

.jumbotorn {
  text-align: center;
}

table {

}

@keyframes move{
0%{
 transform: scale(1) rotate(0deg);
}
  100%{
   transform: scale(2) rotate(0.1deg);

  }

}

.panel {

  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.1);

  border: 0 solid #86682F;
}

.top-left {
    position: absolute;
    font-size: 40px;
    top: 8px;
    left: 16px;
    color: white;
    font-family: fantasy;
    font-weight: bold;
    opacity: 0.4;

}
.top-right {


  position: absolute;
  top: 8px;
  font-size: 40px;
  right: 16px;
  color: white;
  font-family: fantasy;
  font-weight: bold;

}

li{
  font-family: Apple Chancery, cursive;
  text-decoration: underline;
}

.container {
  text-align:  center;
  border: 2px solid #ccc;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  padding: 16px;



  width: 100%;



}

table {
  color: white;
}

.card {
  width: 25%;
  border: 2px solid #ccc;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  padding: 16px;




}
.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
